{
  "name": "tritai",
  "version": "0.6.0",
  "description": "TriTai \u4e09\u624d - \u96f6 Token \u9632\u5e7b\u89c9\u5f15\u64ce\uff0c\u57fa\u4e8e\u592a\u6781\u54f2\u5b66\u7684 AI \u5e7b\u89c9\u68c0\u6d4b\u7cfb\u7edf",
  "main": "wfgy.js",
  "types": "index.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --project tsconfig.json --watch",
    "clean": "rm -rf ../../dist/integrations/mcp-client"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "events": "^3.3.0",
    "readline": "^1.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "ai-hallucination",
    "wfgy",
    "verification",
    "llm",
    "anti-hallucination",
    "knowledge-graph"
  ],
  "author": "Junge <xiejianjun000@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiejianjun000/tritai"
  },
  "license": "MIT",
  "bin": {
    "tritai": "./bin/tritai"
  },
  "files": [
    "wfgy.js",
    "knowledge-graph.js",
    "verify.js",
    "types.ts",
    "bin/",
    "src/",
    "docs/"
  ]
}